src/examples/header/header.pug

.header
   .header__linki
      a(href='javascript:void(0)' class='header__linki_link' target='_blank') ABOUT US
      a(href='javascript:void(0)' class='header__linki_link' target='_blank') WORK
      img(class="header__linki_photo" alt="photo1" src="images/Logo.svg")
      a(href='javascript:void(0)' class='header__linki_link' target='_blank') SHOP
      a(href='javascript:void(0)' class='header__linki_link' target='_blank') CONTACT

dist/examples/header/header.html
<div class="header"><div class="header__linki"><a class="header__linki_link" href="javascript:void(0)" target="_blank">ABOUT US</a><a class="header__linki_link" href="javascript:void(0)" target="_blank">WORK</a><img class="header__linki_photo" alt="photo1" src="images/Logo.svg"/><a class="header__linki_link" href="javascript:void(0)" target="_blank">SHOP</a><a class="header__linki_link" href="javascript:void(0)" target="_blank">CONTACT</a></div></div>
