dist/examples/information-block/information-block.html
<div class="information-block"><div class="information-block-img"><img class="information-block-img__photo" src="images/bike1.jpg" alt="bicycle"/></div><div class="information-block-info"><img class="information-block-info__icon" src="images/icon2.svg" alt="bicycle"/><div class="information-block-info__header">VINTAGE OLIVA</div><div class="information-block-info__discription">Lorem ipsum is sumply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. </div><div class="information-block-info__photo"> <img class="information-block-info__photo_img" src="images/bike2.jpg" alt="bicycle"/></div></div><div class="information-block-info_1"><img class="information-block-info_1__icon" src="images/icon3.svg" alt="bicycle"/><div class="information-block-info_1__header">LA BORIOSA</div><div class="information-block-info_1__discription">Lorem ipsum is sumply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. </div><div class="information-block-info_1__photo"> <img class="information-block-info_1__photo_img" src="images/bike3.jpg" alt="bicycle"/></div></div><div class="information-block-img_1"><img class="information-block-img_1__photo" src="images/bike4.jpg" alt="bicycle"/></div></div>

src/examples/information-block/information-block.pug
.information-block
	.information-block-img
		img(class="information-block-img__photo" src="images/bike1.jpg" alt="bicycle")
		
	.information-block-info
		img(class="information-block-info__icon" src="images/icon2.svg" alt="bicycle")
		.information-block-info__header VINTAGE OLIVA
		.information-block-info__discription Lorem ipsum is sumply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. 
		.information-block-info__photo 
			img(class="information-block-info__photo_img" src="images/bike2.jpg" alt="bicycle")
			
	.information-block-info_1
		img(class="information-block-info_1__icon" src="images/icon3.svg" alt="bicycle")
		.information-block-info_1__header LA BORIOSA
		.information-block-info_1__discription Lorem ipsum is sumply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. 
		.information-block-info_1__photo 
			img(class="information-block-info_1__photo_img" src="images/bike3.jpg" alt="bicycle")
	.information-block-img_1
		img(class="information-block-img_1__photo" src="images/bike4.jpg" alt="bicycle")
		
