dist/examples/search-block/search-block.html
<div class="search-block"><img class="search-block__photo" alt="photo1" src="images/Logo.svg"/><div class="search-block__header">Stay on the saddle!</div><div class="search-block__forms"><input class="search-block__forms_input" type="text" placeholder="enter your email..."/><button class="search-block__forms_button">GO</button></div></div>

src/componets/search-block/search-block.pug
.search-block
	img(class="search-block__photo" alt="photo1" src="images/Logo.svg")
	.search-block__header Stay on the saddle!
	.search-block__forms
		input(class="search-block__forms_input" type="text" placeholder="enter your email...")
		button.search-block__forms_button GO
